import json
import os
import uuid
from datetime import datetime, timezone

import boto3

s3 = boto3.client("s3")
BUCKET = os.environ["LOG_BUCKET"]

def _parse_timestamp(ts):
    # Accept both formats:
    # ISO 8601: 2026-02-28T03:10:20Z
    # Your project format: DD/MM/YYYY -- HH:MM:SS
    if not ts or not isinstance(ts, str):
        return datetime.now(timezone.utc)

    try:
        if "T" in ts and ts.endswith("Z"):
            return datetime.strptime(ts, "%Y-%m-%dT%H:%M:%SZ").replace(tzinfo=timezone.utc)
    except Exception:
        pass

    try:
        return datetime.strptime(ts, "%d/%m/%Y -- %H:%M:%S").replace(tzinfo=timezone.utc)
    except Exception:
        return datetime.now(timezone.utc)

def handler(event, context):
    body = event.get("body", "{}")
    if event.get("isBase64Encoded"):
        import base64
        body = base64.b64decode(body).decode("utf-8")

    data = json.loads(body) if isinstance(body, str) else body

    ts = _parse_timestamp(data.get("timestamp"))
    iso_ts = ts.strftime("%Y-%m-%dT%H:%M:%SZ")

    severity = str(data.get("severity", "INFO")).upper()
    rule_id = str(data.get("rule_id", "NONE")).upper()
    event_type = str(data.get("event_type", "metadata")).lower()

    record = {
        "timestamp": iso_ts,
        "severity": severity,
        "rule_id": rule_id,
        "event_type": event_type,
        "original": data
    }

    key = (
        "ingested/logs/"
        f"year={ts:%Y}/month={ts:%m}/day={ts:%d}/hour={ts:%H}/"
        f"rule_id={rule_id}/severity={severity}/"
        f"{uuid.uuid4().hex}.json"
    )

    s3.put_object(
        Bucket=BUCKET,
        Key=key,
        Body=json.dumps(record).encode("utf-8"),
        ContentType="application/json",
        ServerSideEncryption="AES256"
    )

    return {
        "statusCode": 200,
        "headers": {"Content-Type": "application/json"},
        "body": json.dumps({"ok": True, "s3_key": key})
    }
